<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Password Generator</title>
  <link rel="stylesheet" href="Assets/CSS/passGen.css">
</head>

<body>

  <h1>GENERATE NEW PASSWORD</h1>
  <div id="result" class="result">Here's Your New Password</div>

  <div class="container">
    <h3>Password Length</h3>
    <input class="input" id="userInput" type="text" placeholder="8">
    <button onclick="return generatePassword()">GENERATE</button>
  </div>
<a href="index.html"><button class="btn-home">HOME</button></a>
  <script type="text/javascript">
  
    confirm("No Password Is Kept Or Seen In Any Way, Shape, Or Form. Each Password Generated Is 100% Private");

    function generatePassword() {
      let result = document.getElementById('result');
      let userInput = document.getElementById('userInput').value,
        charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+<>/?",
        retVal = "";

      if (userInput < 8 || userInput === "") {
        alert('You Need At Least 8 Characters.');

        return false;
      } else {

        for (var i = 0, n = charset.length; i < userInput; ++i) {
          retVal += charset.charAt(Math.floor(Math.random() * n));
        }
        result.innerHTML = (retVal);
        return result.innerHTML;
      }
    }
  </script>
</body>

</html>