<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Need Help? | Your Source For Biblical Aid For Life's Problems</title>
  <link rel="stylesheet" href="Assets/CSS/problemSolve.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
  <section class="section-A">
    <h1>Need Help Or Understanding In A Part Of Life?</h1>
    <div class="container">
      <p>No human is perfect. No human knows all the answers. No human can say they have it ALL together. And you know what,
        that's okay. There is always going to be something that you are going to through...whether it's the best or the worst.
        The good thing is there is an answer to EVERY..SINGLE..QUESTION. There's answer to EVERY..SINGLE..STRUGGLE. If you
        find yourself struggling with a particular area of life,
        <strong>anger, depression, suicide, lust, stealing, gossip,</strong> anything you can think of, just type in the struggle.
        When you get your answer, BELIEVE IT! When you get your answer, WALK IT! I promise you will experience change in
        a new way...
      </p>
    </div>
  </section>
  <hr>
  <section class="section-B">
    <div class="input">
      <input type="text" id="problem">
      <button onclick="return solve()">Get Answers!</button>
    </div>
  </section>
  <section class="section-C">
    <div id="result" class="result"></div>
  </section>
  <hr class="hr2">
  <section class="section-D">
    <div class="container">
      <p>There is always going to be some measure of help coming to you. Almighty God is always close and near to the broken
        hearted. No matter the situation, He is closer than breath. Call on His son Jesus. Ask for your own experience with
        Him so that way you can understand.</p>
    </div>
  </section>
  <section class="section-E">
    <footer class="footer">
      <a href="index.html">
        <h5>HOME</h5>
      </a>
    </footer>
  </section>




  <script src="J-Query/jquery-3.js"></script>
  <script src="Assets/JavaScript/scripture.js"></script>
</body>

</html>