<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snapchat - The Fastest Way To Share A Moment!</title>
    <link href="Assets/CSS/snapchat.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Roboto" rel="stylesheet">
</head>

<body>
    <div class="header-container">
        <div class="nav-header">
            <a href="snapchat.html" class="header-link active">Home</a>
        </div>
        <div class="nav-header">
            <a href="" class="header-link">Geofilters</a>
        </div>
        <div class="nav-header">
            <a href="" class="header-link">Snapcodes</a>
        </div>
        <div class="nav-header">
            <a href="" class="header-link">Ads</a>
        </div>
        <div class="nav-header">
            <a href="" class="header-link">Download</a>
        </div>
        <div class="home">
            <a href="index.html">HOME</a>
        </div>
    </div>

    <div class="body">
        <div class="snapGhost">
            <img src="Assets/Images/snapGhost2.png" alt="Snapchat Ghost">
        </div>
    </div>
    <div class="bounce">
        <a href="#bottom">
            <img class="caret" src="Assets/Images/bounce-caret.png" alt="bouncing caret">
        </a>
    </div>
    <div class="links">
        <div class="footer-column-container">
            <div class="footer-column">
                <div class="foot-col-header">Company</div>
                <div class="lists">
                    <a href="">Snap Inc.</a>
                    <a href="">Jobs</a>
                    <a href="">News</a>
                </div>
            </div>
            <div class="footer-column">
                <div class="foot-col-header">Community</div>
                <div class="lists">
                    <a href="">Support</a>
                    <a href="">Community Guidlines</a>
                    <a href="">Safety Center</a>
                </div>
            </div>
            <div class="footer-column">
                <div class="foot-col-header">Advertising</div>
                <div class="lists">
                    <a href="">Buy Ads</a>
                    <a href="">Advertising Policies</a>
                    <a href="">Brand Guidelines</a>
                    <a href="">Promotions Rules</a>
                </div>
            </div>
            <div class="footer-column">
                <div class="foot-col-header">Legal</div>
                <div class="lists">
                    <a href="">Privacy Center</a>
                    <a href="">Cookie Policy</a>
                    <a href="">Copyright</a>
                    <a href="">On-Demand Geofilters Terms and Conditions</a>
                    <a href="">Community Geofilter Terms and Conditions</a>
                </div>
            </div>
            <div class="lang">
                <div class="lang-title">Languages</div>
                <select name="" id="">
                    <option value="">English (US)</option>
                    <option value="">Dansk</option>
                    <option value="">Deutsch</option>
                    <option value="">English (UK)</option>
                    <option value="">Español</option>
                    <option value="">Français</option>
                    <option value="">Italiano</option>
                    <option value="">Nederlands</option>
                    <option value="">日本語</option>
                    <option value="">Norsk</option>
                    <option value="">Português (Brasil)</option>
                    <option value="">Suomi</option>
                    <option value="">Svenska</option>

                </select>
            </div>
        </div>
    </div>
    <div class="footer" id="bottom">
        <table class="terms">
            <tr>
                <td colspan="3">Privacy Policy</td>
                <td colspan="3">Terms of Service</td>
            </tr>
        </table>
    </div>

    <script src="J-Query/jquery-3.js"></script>
    <script src="Assets/JavaScript/snapchat.js"></script>
</body>

</html>